import 'dart:convert';

Map<String, Map<String, String>> TRANSLATION_DATA = {
  'en': {
    'welcome': 'Welcome',
    "photo": "Photo",
    "first_name": "First Name",
    "last_name": "Last Name",
    "id_number": "Number Id",
    "npwp_number": "NPWP Number",
    "gender": "Gender",
    "religion": "Religion",
    "email": "Email",
    "dob": "Date Of Birth",
    "phone": "Phone",
    "address": "Address",
    "country": "Country",
    "state": "State",
    "city": "City",
    "marital_status": "Marital Status",
    "amount_of_children": "Amount of Children",
    "about_me": "About Me",
    'first_name_reg': 'First Name',
    'last_name_reg': 'Last Name ( Optional )',
    'api_language': 'en',
    'skip': 'Skip',
    'sent': 'Sent',
    'sign_your_code': 'enter codes to continue',
    'we_have_sent_code': "We have sent code to",
    'verify_code': 'VERIFICATION CODE',
    'start': 'Start',
    'unknow_error': 'ooppss!! something when wrong',
    'please_wait': 'Please Wait',
    'change_preference': 'Change Preference',
    'buy_package': 'Buy Package',
    'choose_language': 'Choose Language',
    'logout': 'Logout',
    'about_kalm': 'About Kalm',
    'profile': 'Profile',
    'back': 'Back',
    'tutorial': 'Tutorial',
    'privacy_policy': 'Privacy Policy',
    'terms_and_conditions': 'Terms and Conditions',
    'contack_us': 'Contack Us',
    'support_us': 'Support Us',
    'succes': 'Success',
    'password': 'Password',
    'submit': 'Submit',
    'invalid_character': 'invalid character',
    'password_validator': 'at least 6 characters',
    're_password_validator': 'Password doesn\'t match',
    'login': 'Login',
    'register': 'Register',
    'forgot_password': 'Forgot Password',
    're_password': 'Confirm Your Password',
    'email_validator': 'Make sure your email is not empty',
    'next': 'Next',
    'subscription': "SUBSCRIPTION",
    'total_amount': 'Prices ',
    'pending_payment':
        'You still have a payment that hasn\'t been completed.\nContinue Paying',
    'content': 'CONTENT',
    'counseling': 'COUNSELING',
    'input_promo': 'Promo Code',
    'contack_admin': 'Contack Admin',
    'discount': 'You get discount ',
    'acc_subscription': 'Subscribe to this package',
    'billing_information': 'Billing Information',
    'my_packages': 'My Packages',
    'payment_not_complete': 'Completed Your Payment!',
    'confirm': 'Confirm',
    'package_type': 'PACKAGE TYPES',
    'accept': 'Accept',
    'reject': 'Reject',
    'to_questioner':
        'Please wait \nYou will be directed to the Questioner Page',
    'change_language': 'Change Language (Beta)',
    'account': 'Account',
    'save': 'Save',
    'validate_13yr':
        'I am 13 years old above and\nwant to use this application',
    'dob_reject': 'You are not old enough to use this application',
    'change_password': 'Change Password',
    'match_by_uniq_code': 'You will be linked with Counselor',
    'match_by_system':
        'A suitable Counselor\nwill serve you immediately \nwithin 1x24 hours',
    'null_package':
        'Sorry, the subscription has run out.\nPlease buy a subscription package\nto use the chat feature',
    'clear_pin': "Are You sure delete your pin code?",
    'waiting_payment': 'Please wait. You still have a payment in progress',
    'are_you_sure': 'Are you sure?',
    'attention': 'Attention',
    'additional_credential': 'Additional Credentials',
    'experience': 'Experience',
    'kalm_approval_client': 'kalm Approval - Client',
    'counselor_profile': 'Counselor Profile',
    'write_message': 'Write...',
    'counselor_experience': 'Counselor Experience',
    'matching_questionnaire': 'matching questionnaire',
    'male': 'Male',
    'resend_code': 'Resend code',
    'female': 'Female',
    'make_sure_to_answer': 'Make sure you have selected an answer',
    'make_sure_to_language': 'Make sure you have selected the language',
    'year': 'Year',
    'TRANFER_CLIENT_DESC' : 'tansfer_client_desc',
    'TRANFER_CLIENT' : 'tansfer_client',
    'pin_code_doesnt_match': 'Pin Doesnt match',
    'change_counselor': 'Change Counselor',
    'processing_payment': 'Your Payment is being processed',
    'tnc': 'Do you agree to connect with Counselor ',
    'change_coun_desc': jsonEncode([
      "I feel that my kalm is not\nhandling my needs properly",
      "I am looking for kalm with\ndifferent skills",
      "I want to find a different\nperspective from other kalm",
      "Other"
    ]),
    'coun_change_desc2': jsonEncode([
      "Is there any additional information regarding\nthe reasons you want to replace kalm?\nThis will really help us!",
      "Please select the preference you want\nfor your new kalm after pressing\nthe button below"
    ]),
    'profile_translation': jsonEncode([
      'photo',
      'first Name',
      'last Name (optional)',
      'id_number',
      'npwp_number',
      'gender',
      'religion',
      'email',
      'dob',
      'phone (optional)',
      'address',
      'country_id',
      'state_id',
      'city_id',
      'marital_status',
      'amount_of_children',
      'about_me',
    ]),
  },
  'id': {
    'welcome': 'Selamat Datang',
    'api_language': 'id',
    'unknow_error': 'ooppss!! terjadi kesalahan',
    'year': 'Tahun',
    'sent': 'Kirim',
    'start': 'Mulai',
    'back': 'Kembali',
    "photo": "Photo",
    "first_name": "Nama Depan",
    "last_name": "Nama Belakang",
    "id_number": "Nomor Identitas",
    "npwp_number": "Nomor NPWP",
    "gender": "Jenis Kelamin",
    "religion": "Agama",
    "email": "Email",
    "dob": "Tanggal Lahir",
    "phone": "Nomor Hp",
    "address": "Alamat",
    "country": "Negara",
    "state": "Wilayah",
    "city": "Kota",
    "marital_status": "Status Perkawinan",
    "amount_of_children": "Jumlah Anak",
    "about_me": "About Me",
    'we_have_sent_code': "Kami telah mengirimkan kode verifikasi ke",
    'sign_your_code': 'masukan kode untuk melanjutkan',
    'skip': 'Skip',
    'first_name_reg': 'Nama Depan ( Nama Panggilan )',
    'last_name_reg': 'Nama Belakang ( Opsional )',
    'to_questioner': 'Mohon tunggu Anda akan diarahkan\nke Halaman Questioner',
    'change_preference': 'Ubah Preferensi',
    'experience': 'Keahlian',
    'counselor_experience': 'Keahlian kalm',
    'matching_questionnaire': 'Kuesioner Pencocokan',
    'male': 'Laki-Laki',
    'pin_code_doesnt_match': 'Pin yang Anda masukan tidak sama',
    'female': 'Perempuan',
    'logout': 'Keluar',
    'resend_code': 'Kirim Ulang Kode',
    'make_sure_to_language': 'Pastikan Anda sudah memilih bahasa',
    'make_sure_to_answer': 'Pastikan Anda Telah Memilih Jawaban',
    'confirm': 'Konfirmasi',
    'please_wait': 'Mohon Menunggu',
    'counselor_profile': 'Profil kalm',
    'kalm_approval_client': 'Persetujuan kalm - Klien',
    'additional_credential': 'Kredensial Tambahan',
    'save': 'Simpan',
    'are_you_sure': 'Apakah Anda yakin?',
    'dob_reject':
        'Usia Anda belum mencukupi untuk\ningin menggunakan aplikasi ini',
    'match_by_uniq_code': 'Anda akan dihubungkan dengan kalmselor',
    'match_by_system':
        'Kalmselor yang cocok akan segera melayani\nAnda selambat-lambatnya dalam 1x24 jam',
    'contack_admin': 'Hubungi Admin',
    'choose_language': 'Pilih Bahasa',
    'validate_13yr':
        'Saya berusia 13 tahun keatas \ndan ingin menggunakan aplikasi ini',
    'submit': 'Kirim',
    'change_password': 'Ubah Password',
    'about_kalm': 'Tentang KALM',
    'profile': 'Profil',
    'pending_payment':
        'Anda masih memiliki pembayaran yang belum selesai\nLanjutkan Bayar',
    'billing_information': 'Informasi Tagihan',
    'tutorial': 'Cara Penggunaan',
    'privacy_policy': 'Kebijakan Privasi',
    'terms_and_conditions': 'Syarat dan Ketentuan',
    'contack_us': 'Hubungi Kami',
    'support_us': 'Dukung Kami di',
    'null_package':
        'Maaf paket berlangganan sudah habis.\nSilahkan membeli paket berlangganan\nuntuk menggunakan fitur chat',
    'buy_package': 'Beli Paket',
    'change_language': 'Ubah Bahasa (Beta)',
    'clear_pin': 'Apakah Anda ingin menghapus pin code?',
    'succes': 'Berhasil',
    'chage_password': 'Ganti Password',
    'account': 'Akun',
    'tnc': 'Apakah Anda setuju untuk terhubung dengan kalm ',
    'accept': 'Terima',
    'reject': 'Tolak',
    'package_type': 'JENIS PAKET',
    'waiting_payment':
        'Mohon tunggu Anda masih memiliki pembayaran yang sedang diproses',
    'attention': 'Perhatian',
    'processing_payment': 'Pembayaran sedang diproses',
    'payment_not_complete': 'Pembayaran Belum Selesai',
    'my_packages': 'Paket Saya',
    'write_message': 'Tulis pesan...',
    'acc_subscription': 'Saya ingin berlangganan paket ini',
    'discount': 'Promo potongan Rp.',
    'input_promo': 'Masukan Kode Promo',
    'content': 'KONTEN',
    'counseling': 'KONSELING',
    'verify_code': 'KODE VERIFIKASI',
    'total_amount': 'Total Biaya Rp.',
    'password': 'Password',
    're_password': 'Konfirmasi Password',
    'invalid_character': 'karakter tidak valid',
    'password_validator': 'sedikitnya dibutuhkan 6 karakter',
    're_password_validator': 'Password tidak sama',
    'login': 'Masuk',
    'subscription': 'BERLANGGANAN',
    'register': 'Daftar',
    'forgot_password': 'Lupa Kata Sandi?',
    'email_validator': 'Pastikan Email Anda Telah Diisi',
    'next': 'Selanjutnya',
    'change_counselor': 'Ganti Kalmselor',
    'change_coun_desc': jsonEncode([
      "Saya merasa kalm saya tidak\nmenangani kebutuhan saya dengan\nbaik",
      "Saya mencari kalmselor dengan\nkeahlian yang berbeda",
      "Saya ingin mencari perspektif yang\nberbeda dari kalmselor yang lain",
      "Lainnya"
    ]),
    'coun_change_desc2': jsonEncode([
      "Apakah ada informasi tambahan mengenai\nalasan Anda ingin mengganti kalmselor? Hal ini akan sangat membantu kami!",
      "Silahkan memilih preferensi yang Anda\ninginkan untuk kalmselor baru Anda setelah\nmenekan tombol di bawah"
    ]),
    'profile_translation': jsonEncode([
      'photo',
      'nama depan',
      'nama belakang (optional)',
      'KTP',
      'NPWP',
      'jenis kelamin',
      'agama',
      'email',
      'tanggal lahir',
      'nomor hp (optional)',
      'alamat',
      'kode negara',
      'kode wilayah',
      'kode kota',
      'status pernikahan',
      'jumlah anak',
      'tentang saya',
    ]),
  },
};
